[isort]
profile = black
known_first_party = app

[flake8]
max-complexity = 7
statistics = True
max-line-length = 88
ignore = W503,E203
per-file-ignores =
    __init__.py: F401

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
strict_optional = True
namespace_packages = True
follow_imports = normal
warn_redundant_casts = true
warn_unused_ignores = true
disallow_any_generics = true
check_untyped_defs = true
exclude = ^docker/volumes(/|$)

[tool.pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true
